runner.dialect=scala212
preset=IntellIJ
maxColumn = 100
version = 3.6.1

rewrite.rules = [RedundantBraces,SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true

newlines.beforeMultiline = unfold
newlines.selectChains = unfold
newlines.afterInfix = keep